#!/usr/bin/env bash

clear

. "$(dirname "$0")/data_check.sh"

# Передаем количество аргументов на проверку.
DataCheck "$@" # "$@" - все аргументы скрипта ушли в функцию

if [[ $? != 0 ]]; then # $? - код возврата последней исполненной команды.
    exit 1
fi
