#!/usr/bin/env bash

DataCheck() {
    return_value=1

    # Проверка, что количество параметров ровно 1, что это каталог, что он существует.
    if [[ "$#" == 1 ]] && [[ -d $1 ]]; then

        if [[ "$1" =~ ^\/.*\/$ ]] ||    # обычный путь
            [[ "$1" =~ \.{1,2} ]] ||    # . или ..
            [[ "$1" =~ \/ ]] ||         # рут
            [[ "$1" == "~" ]]; then     # домашняя директория
            return_value=0
        fi
    fi

    return $return_value
}