#!/usr/bin/env bash

. "$(dirname "$0")/functions.sh"
. "$(dirname "$0")/data_check.sh"

# Передаем количество аргументов на проверку.
DataCheck "$@"
if [[ $? != 0 ]]; then # dbg
    exit 1
fi

# Переменные
# Переделать создание имен файлов на дату до расширения.

free_space_limit=$(echo 1G | numfmt --from=si) # $(echo 1G |numfmt --from=si) | $(echo 333M | numfmt --from=si)
path="$1"
if ! [[ path =~ ^.*\/$ ]]; then
    path="$path/"
    echo $path
fi
nested_folders="$2"
letters_for_folders="$3"
files_in_folder="$4"
letters_for_filenames=$(echo "$5" | cut -d"." -f1) #$5
file_extension=$(echo "$5" | cut -d"." -f2)
size_of_files=$(echo "$6" | grep -Eo "^[0-9]{1,3}")
fldr_min_name_length=4
files_min_name_length=4
filenameletters_line_length=$(StrLen $letters_for_filenames)
sizefix="K"

# main()
Clean

touch $(dirname "$0")/file_creation.log
touch $(dirname "$0")/folder_creation.log
# Растит папки вглубь
FoldernamesGenerator $nested_folders

# Растит папки вширь
# JobExecutor

: <<'comment'
== Задание ==
Написать bash-скрипт. Скрипт запускается с 6 параметрами. Пример запуска скрипта: 
main.sh /opt/test 4 az 5 az.az 3kb
Параметр 1 - это абсолютный путь. 
Параметр 2 - количество вложенных папок. 
Параметр 3 - список букв английского алфавита, используемый в названии папок (не более 7 знаков). 
Параметр 4 - количество файлов в каждой созданной папке. 
Параметр 5 - список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения). 
Параметр 6 - размер файлов (в килобайтах, но не более 100).
Имена папок и файлов должны состоять только из букв, указанных в параметрах, и использовать каждую из них хотя бы 1 раз.
Длина этой части имени должна быть от 4 знаков, плюс дата запуска скрипта в формате DD.MM.YY, отделённая нижним подчёркиванием, например: 
./aaaz_021121/, ./aaazzzz_021121
При этом, если для имени папок или файлов были заданы символы az, то в названии файлов или папок не может быть обратной записи: 
./zaaa_021121/, т.е. порядок указанных символов в параметре должен сохраняться.
При запуске скрипта в указанном в параметре 1 месте, должны быть созданы папки и файлы в них с соответствующими именами и размером.
Скрипт должен остановить работу, если в файловой системе (в разделе /) останется 1 Гб свободного места.
Записать лог файл с данными по всем созданным папкам и файлам (полный путь, дата создания, размер для файлов).
comment
