#!/usr/bin/env bash
clear
. "$(dirname "$0")/data_check.sh"
# Передаем количество аргументов на проверку.
DataCheck "$@" # "$@" - все аргументы скрипта ушли в функцию

if [[ $? != 0 ]]; then # $? - код возврата последней исполненной команды.
    exit 1
fi

case $1 in
1) awk '{print $9}' ../04/*.log | sort ;;
2) awk '{count[$1]++}; END { for (i in count) print i }' ../04/*.log ;;
3) awk '{$9 ~ /^[4-5]./; print }' ../04/*.log ;;
4) awk '{$9 ~ /^[4-5]./; print }' ../04/*.log | awk '{count[$1]++}; END { for (i in count) print i }' ;;
*) printf "Give me another number, bro! 1-4." ;;
esac

# комментарий внутри функции

: <<'MULTILINE-COMMENT'
== Задание ==
Написать bash-скрипт для разбора логов nginx из Части 4 через awk.
Скрипт запускается с 1 параметром, который принимает значение 1, 2, 3 или 4.
В зависимости от значения параметра вывести:

Все записи, отсортированные по коду ответа
Все уникальные IP, встречающиеся в записях
Все запросы с ошибками (код ответа - 4хх или 5хх)
Все уникальные IP, которые встречаются среди ошибочных запросов

MULTILINE-COMMENT
