/**
 * @file main.cpp
 * @brief Главный файл приложения, инициализирующий и запускающий графическое
 * окно.
 *
 * Этот файл содержит функцию main, которая служит точкой входа в приложение.
 * Здесь создается экземпляр класса QApplication, инициализируется главное окно
 * приложения (MainViewer) и запускается цикл обработки событий Qt.
 */

#include <QApplication>

#include "../headers/presenter_mainviewer.h"

/**
 * @brief Точка входа в приложение.
 *
 * Функция main создает объект QApplication, который управляет потоком
 * управления и основными настройками приложения. Затем создается экземпляр
 * класса MainViewer, представляющий главное окно приложения, и отображается на
 * экране. После этого запускается цикл обработки событий Qt с помощью метода
 * exec().
 *
 * @param argc Количество аргументов командной строки.
 * @param argv Массив аргументов командной строки.
 * @return int Код завершения программы.
 */
int main(int argc, char *argv[]) {
  // Создание объекта QApplication для управления приложением.
  QApplication app(argc, argv);

  // Создание главного окна приложения.
  s21::MainViewer window;

  // Отображение главного окна.
  window.show();

  // Запуск цикла обработки событий Qt.
  return app.exec();
}